* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: Garamond;
}

/************** HEADER **************/
.header {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #FC2E20;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.header__nav-item {
    color: black;
    text-decoration: none;
}


/************** MOBILE MENU **************/

.mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FC2E20;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;

}

.mobileMenu-item {
    color: white;
    text-decoration: none;
    font-size: 24px;
    margin: 20px 0;
    font-weight: bold;
}

.header__hamburger {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 30px;
}



/************** HERO SECTION **************/
.hero {
    padding: 50px 10%;
    background-color: #FC2E20;
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.hero__content {
    flex: 1;
    min-width: 300px;
    margin-bottom: 30px;
}

.hero__title {
    font-size: 7rem;
    margin-bottom: 20px;
}

.hero__description {
    font-size: 2rem;
    margin-bottom: 30px;
}

.hero__button {
    display: inline-block;
    padding: 15px 60px;
    background-color: #9cfc50;
    text-decoration: none;
    font-weight: bold;
    color:black;
}

.hero__imageBox {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.hero__image {
    max-width: 100%;
    height: auto;
}

/************** INFO SECTION **************/
.info {
    padding: 50px 10%;
    height: 500px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.info__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.info__text {
    font-size: 1.2rem;
    text-align: center;
}

/************** PRODUCTS SECTION **************/
.products {
    padding: 50px 10%;
    background-color: #9cfc50;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.products__title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    width: 100%;
    max-width: 1200px;
}

.card__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card__image {
    width: 200px;
    height: auto;
}

.card__name {
    font-weight: bold;
    margin: 20px 0;
    font-size: 1.2rem;
}

.card__bottom__btn {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: #fe7f20;
    padding: 10px 35px;
    font-size: 1.2rem;
}


/************** RULES SECTION **************/
.rules {
    padding: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height:800px;
}

.rules__content {
    flex: 2;
    min-width: 300px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.rules__title {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 20px;
}

.rules__text {
    font-size: 1.2rem;
}

.rules__img {
    flex: 1;
    min-width: 300px;
    height: auto;
}

.rules__background__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    max-width: 80%;
}

/************** FOOTER **************/
.footer {
    background-color: #333333;
    padding: 30px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
}

.footer__logo {
    font-weight: bold;
}

.footer__element {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}



/* Mobile View */
@media screen and (max-width: 768px) {
    
    
    /*HEADER*/
    
    .header__nav {
        display:none;
    }
    
    .header__hamburger{
        display:block;
    }

    /*HERO*/

    .hero__title {
        font-size: 3rem;
    }
    
    .hero__description {
        font-size: 1.2rem;
    }
    .card__image {
        width:100px;
    }

    /*ALL SECTIONS*/

    .info, .products, .rules {
        padding: 30px 10%;
    }

    
    /*PRODUCTS*/
    
    .products {
        padding: 30px 5%;
    }

    .card__image {
        width: 100px;
    }
    
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;
    }

    /*RULES*/
    .rules__content {
        padding-right: 0;
    }
    .rules__background__img{
        display:none;
    }

    /*FOOTER*/
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 50px;
    }

}


